# JulyMoreno

./: .gitignore  July  July.txt  README.md  Untitled Diagram.drawio  pom.xml
GlobantUniversity/src/com/java/training/controller/: University.java
GlobantUniversity/src/com/java/training/documentation/: ClassDiagram.ucls
GlobantUniversity/src/com/java/training/model/: Course.java  FullTimeTeacher.java  PartTimeTeacher.java  Student.java  Teacher.java
GlobantUniversity/src/com/java/training/model/staff/: FullTimeTeacher.java  PartTimeTeacher.java  Student.java  Teacher.java
GlobantUniversity/src/com/java/training/utils/: Init.java
GlobantUniversity/src/com/java/training/view/: Main.java  Menu.java
src/main/java/com/automation/api/pojo/: Student.java
src/main/java/com/automation/api/steps/: Students.java
src/main/java/org/espnSuite/web/drivers/: Driver.java
src/main/java/org/espnSuite/web/listeners/: Listener.java
src/test/java/com/automation/api/data/: Data.java
src/test/java/com/automation/api/tests/: APIstudentsTest.java
src/test/java/org/espnSuite/web/data/: DataProviders.java  UserDataESPN.java
src/test/java/org/espnSuite/web/pages/: BasePage.java  ESPNIFrame.java  HomePage.java
src/test/java/org/espnSuite/web/tests/: BaseTest.java  ESPNTest.java  LoginTest.java
src/test/java/org/espnSuite/web/utils/: AccountStatus.java  Init.java
src/test/resources/: suiteESPN.xml  suiteLogin.xml  suiteTests.xml
