Camila Caputo,1022349906,full time,1000000,1,
Camila Caputo,1022349906,full time,1000000,1,
Cesar Bayona,1022349907,full time,1000000,2,
David Ortegon,1022349908,full time,1000000,3,
Estefania Gomez,1022349909,full time,1000000,4,
Fernando Collazos,1022349910,full time,1000000,5,
Gonzalo Nieto,1022349911,part time,100000,10,
Guillermo Mugnaini,1022349912,part time,100000,20,
Hugo Garcia,1022349913,part time,100000,30,
Jessica Cardona,1022349914,part time,100000,40,
Jesus Barrios,1022349915,part time,100000,50,
Mary Kings,101846203,full time,10000000,12,